<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mark_as_no_favorite"
        android:icon="@drawable/ic_star_no_favorite"
        android:orderInCategory="100"
        android:title="@string/favorite"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mark_as_favorite"
        android:icon="@drawable/ic_star_favorite"
        android:orderInCategory="100"
        android:title="@string/favorite"
        android:visible="false"
        app:showAsAction="always" />
</menu>