<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/play_icon"
        android:layout_width="@dimen/width_height_60dp"
        android:layout_height="@dimen/width_height_60dp"
        android:src="@drawable/ic_play_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/video_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/standard_margin"
        android:ellipsize="end"
        android:lines="1"
        android:paddingStart="@dimen/standard_margin"
        android:paddingEnd="@dimen/standard_margin"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/text_size_16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/play_icon"
        tools:text="Interstellar Movie - Official Trailer" />

    <TextView
        android:id="@+id/video_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/standard_margin"
        android:paddingStart="@dimen/standard_margin"
        android:paddingEnd="@dimen/standard_margin"
        android:textColor="@color/secondaryText"
        android:textSize="@dimen/text_size_12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/play_icon"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        tools:text="YouTube, Trailer" />

    <View
        android:id="@+id/divider_videos"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/standard_margin"
        android:background="@color/dividerColor"
        app:layout_constraintEnd_toEndOf="@id/video_name"
        app:layout_constraintStart_toStartOf="@id/video_name"
        app:layout_constraintTop_toBottomOf="@id/play_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>